# Catalan messages for Debian's tasksel.
# Copyright © 2001, 2003, 2004, 2006 Software in the Public Interest, Inc.
# This file is distributed under the same license as the tasksel package.
# Jordi Mallach <jordi@debian.org>, 2001, 2003, 2004, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel 2.41\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-06-21 11:36-0400\n"
"PO-Revision-Date: 2006-02-05 21:39+0100\n"
"Last-Translator: Jordi Mallach <jordi@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../tasksel.pl:394
msgid ""
"Usage:\n"
"tasksel install <task>...\n"
"tasksel remove <task>...\n"
"tasksel [options]\n"
"\t-t, --test          test mode; don't really do anything\n"
"\t    --new-install   automatically install some tasks\n"
"\t    --list-tasks    list tasks that would be displayed and exit\n"
"\t    --task-packages list available packages in a task\n"
"\t    --task-desc     returns the description of a task\n"
msgstr ""
"Forma d'ús:\n"
"tasksel install <tasca>...\n"
"tasksel remove <tasca>...\n"
"tasksel [opcions]\n"
"\t-t, --test           mode de prova; no faces res\n"
"\t    --new-install    instal·la automàticament algunes tasques\n"
"\t    --list-tasks     llista les tasques que es mostrarien i surt\n"
"\t    --task-packages  llista els paquets disponibles en una tasca\n"
"\t    --task-desc      mostra la descripció d'una tasca\n"

#: ../tasksel.pl:635
msgid "apt-get failed"
msgstr "apt-get ha fallat"

#~ msgid "Cannot allocate memory for enumeration buffer"
#~ msgstr "No es pot reservar memòria per al buffer d'enumeració"

#~ msgid ""
#~ "Fatal error encountered at %s:%d\n"
#~ "\t"
#~ msgstr ""
#~ "S'ha produït un error fatal en %s:%d\n"
#~ "\t"

#~ msgid ""
#~ "I/O error at %s:%d\n"
#~ "\t"
#~ msgstr ""
#~ "S'ha produït un error d'E/S en %s:%d\n"
#~ "\t"

#~ msgid "(no description)"
#~ msgstr "(cap descripció)"

#~ msgid "End-user"
#~ msgstr "Usuari final"

#~ msgid "Hardware Support"
#~ msgstr "Suport de maquinari"

#~ msgid "Servers"
#~ msgstr "Servidors"

#~ msgid "Development"
#~ msgstr "Desenvolupament"

#~ msgid "Localization"
#~ msgstr "Localització"

#~ msgid "Miscellaneous"
#~ msgstr "Miscel·lània"

#~ msgid "Unable to initialize the terminal"
#~ msgstr "No s'ha pogut inicialitzar el terminal"

#~ msgid "Unable to initialize screen output"
#~ msgstr "No s'ha pogut inicialitzar la sortida per pantalla"

#~ msgid "Unable to initialize keyboard interface"
#~ msgstr "No s'ha pogut inicialitzar la interfície del teclat"

#~ msgid "Debian Task Installer v%s - (c) 1999-2004 SPI and others"
#~ msgstr "Instal·lador de tasques de Debian v%s - © 1999-2004 SPI i altres"

#~ msgid "^Finish"
#~ msgstr "^Finalitza"

#~ msgid "Task ^Info"
#~ msgstr "^Informació sobre la tasca"

#~ msgid "^Help"
#~ msgstr "^Ajuda"

#~ msgid "Select tasks to install"
#~ msgstr "Seleccioneu les tasques a instal·lar"

#~ msgid "Ok"
#~ msgstr "D'acord"

#~ msgid "Index out of bounds: %d >= %d"
#~ msgstr "Índex fora dels límits: %d >= %d"

#~ msgid "Help"
#~ msgstr "Ajuda"

#~ msgid ""
#~ "Tasks allow you to quickly install a selection of packages that performs "
#~ "a given task.\n"
#~ "\n"
#~ "The main chooser list shows a list of tasks that you can choose to "
#~ "install. The arrow keys moves the cursor. Pressing ENTER or the SPACEBAR "
#~ "toggles the selection of the task at the cursor. You can also press A to "
#~ "select all tasks, or N to deselect all tasks. Pressing Q will exit this "
#~ "program and begin installation of your selected tasks.\n"
#~ "\n"
#~ "Thank you for using Debian.\n"
#~ "\n"
#~ "Press enter to return to the task selection screen"
#~ msgstr ""
#~ "Les tasques vos permeten instal·lar una selecció de paquets que realitzen "
#~ "una tasca determinada.\n"
#~ "\n"
#~ "La llista de selecció principal mostra una llista de tasques que podeu "
#~ "instal·lar. Les tecles de cursor mouen la selecció. Polsar INTRO o la "
#~ "BARRA ESPACIADORA canvia la sel·lecció de la tasca en el cursor. També "
#~ "podeu polsar A per a seleccionar totes les tasques, o N per a "
#~ "deseleccionarles totes. Polsar Q sortirà d'aquest programa i començarà la "
#~ "instal·lació de les tasques seleccionades.\n"
#~ "\n"
#~ "Gràcies per fer servir Debian.\n"
#~ "\n"
#~ "Polseu intro per tornar a la finestra de selecció de tasques"

#~ msgid ""
#~ "Description:\n"
#~ "%s\n"
#~ "\n"
#~ "Included packages:\n"
#~ msgstr ""
#~ "Descripció:\n"
#~ "%s\n"
#~ "\n"
#~ "Paquets inclossos:\n"

#~ msgid "(no description available)"
#~ msgstr "(descripció no disponible)"

#~ msgid "Unknown signal seen"
#~ msgstr "S'ha rebut un senyal desconegut"

#~ msgid "tasksel install <task>...\n"
#~ msgstr "tasksel install <tasca>...\n"

#~ msgid "tasksel [options]; where options is any combination of:\n"
#~ msgstr "tasksel [opcions]; on opcions és qualsevol combinació de:\n"

#~ msgid "-t -- test mode; don't actually run apt-get on exit"
#~ msgstr "-t -- mode de prova; no executa apt-get en sortir"

#~ msgid ""
#~ "-q -- queue installs; do not install packages with apt-get;\n"
#~ "\t\tjust queue them in dpkg"
#~ msgstr ""
#~ "-q -- encua instal·lacions; no instal·la paquets amb apt-get;\n"
#~ "\t\tnomés encola-los en dpkg"

#~ msgid "-r -- install all required-priority packages"
#~ msgstr "-r -- instal·la tots els paquets amb prioritat «requerit»"

#~ msgid "-i -- install all important-priority packages"
#~ msgstr "-i -- instal·la tots els paquets amb prioritat «important»"

#~ msgid "-s -- install all standard-priority packages"
#~ msgstr "-s -- instal·la tots els paquets amb prioritat «estàndard»"

#~ msgid "-n -- don't show UI; use with -r or -i usually"
#~ msgstr "-n -- no mostra la IU; s'utilitza normalment amb -r o -i"

#~ msgid "-a -- show all tasks, even those with no packages in them"
#~ msgstr ""
#~ "-a -- mostra totes les tasques, inclús aquelles que no tenen paquets"

#~ msgid "No packages selected\n"
#~ msgstr "No hi ha paquets seleccionats\n"

#~ msgid "No tasks found on this system.\n"
#~ msgstr "No s'han trobat tasques en aquest sistema.\n"

#~ msgid "Cannot allocate memory for strdup"
#~ msgstr "No es pot reservar memòria per a strdup"

#~ msgid "Cannot allocate %d bytes of memory"
#~ msgstr "No es poden reservar %d byes de memòria"

#~ msgid "Cannot reallocate %d bytes of memory"
#~ msgstr "No es poden reassignar %d bytes de memòria"
